<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}


.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu menu menu'
    'main main main right right right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: #ffa500;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"><h2>Profil Perusahaan</h2><br>
Berawal di tahun 2015, PT Mitra Amertha Sejahtera mulai memasarkan dan mendistribusikan MEVAL, sebuah brand global untuk produk lighting & electrical equipment yang berasal dari Singapura.

Dimulai dari area distribusi di Pulau Jawa, saat ini MEVAL sudah terdistribusi secara merata ke seluruh penjuru nusantara dan relatif mudah ditemui di toko toko yang menjual produk kelistrikan dan bahan bangunan.</div>
  <div class="item2">Kunci keberhasilan kami adalah KOMITMEN pada kualitas produk dengan harga terjangkau, serta KONSITENSI pada pemberian layanan yang prima pada seluruh mitra usaha dan pelanggan kami.</div>
  <div class="item3"><h2>VISI</h2> <br>
Menjadikan MEVAL sebagai merek pilihan di kawasan Asia Tenggara untuk produk pencahayaan dan alat alat listrik</div>  
  <div class="item4"><h2>MISI</h2> <br>
Memberi solusi berkualitas untuk kebutuhan pencahayaan dan alat listrik kepada pelanggan dengan harga terjangkau di Indonesia</div>
  <div class="item5">
  

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2 >INTEGRITAS</h2>
      <p>Trust &amp; Honesty.<br>Open Communication.<br>Responsible &amp; Accountable.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
    
      <h2 >TOTALITAS</h2>
<p>
Cherish.<br>
Sense Of Belonging.<br>
Positive Attitude.
</p>	
    </div>
  </div>
  <div class="container left">
    <div class="content">
    
     <h2 >KOMITMEN</h2>
<p>
Never Give up.<br>
Ready to pay the price.<br>
Active & always detail.<br>
</p>	
    </div>
  </div>
  <div class="container right">
    <div class="content">
    
     <h2 >KETELADANAN</h2>
<p>
Leading by Example.<br>
Leader Eat last.				
</p>	
    </div>
  </div>
  <div class="container left">
    <div class="content">
    
      <h2 >PERBAIKAN BERKELANJUTAN</h2>
<p>
Never stop learning.<br>
Grow or Gone.<br>
Aim for customer excellence.
</p>
 </div>
  </div>
  <div class="container right">
    <div class="content">

<h2 >KEPUASAAN PELANGGAN</h2>
<p>
Make Customer Happy.<br>
Be Outstanding.<br>
Customer Obsession.
</p>

</div>
  
</div>
</div>

</body>
</html>


